<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="У нас вы найдете пластиковые окна по самым выгодным ценам в Солигорске. Заказать пластиковые окна  в Солигорске , установка под ключ.">
  
  
  <title>Заказать пластиковые окна в Солигорске | Установка  | plastikovyeoknasoligorsk.github.io</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

</head>
<body>
  
  <section class="menu cid-ryVBrthfIc" once="menu" id="menu1-8">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/195x46.png" alt="" style="height: 3.8rem;">
                    
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#features12-6"><span class="mbri-user mbr-iconfont mbr-iconfont-btn"></span>
                        
                        О нас
                    </a>
                </li><li class="nav-item">
                    <a class="nav-link link text-white text-primary display-4" href="index.html#content4-m"><span class="mbrib-setting3 mbr-iconfont mbr-iconfont-btn"></span>Продукция</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#contacts2-b"><span class="mobi-mbri mobi-mbri-phone mbr-iconfont mbr-iconfont-btn"></span>Контакты</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content9-e"><span class="mbri-delivery mbr-iconfont mbr-iconfont-btn"></span>География</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="index.html#form1-9">Обратный звонок</a></div>
        </div>
    </nav>
</section>

<section class="cid-rzplqZpXZn mbr-fullscreen mbr-parallax-background" id="header2-e">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
<div><br></div><div>Окна ПВХ в Солигорске от компании</div><div>«Окна Солигорск»&nbsp;</div></h1>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-2"><a href="tel:8-029-9935865" class="text-white text-primary"><strong>8-029-9935865</strong></a></h3>
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><br><a href="https://www.instagram.com/" class="text-white">Наш&nbsp;instagram</a></p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="index.html#features12-6">ПОДРОБНЕЕ</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="features12 cid-ryVAMbMJpM" id="features12-6">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">О компании&nbsp;</h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">Мы — компания «Окна Солигорск», занимаемся установкой окон ПВХ, Москитных сеток, а также остеклением балконов и лоджий в городе Солигорске. Отличные окна ПВХ по доступной цене от самых известных и востребованных на рынке производителей профильных систем Rehau, Salamander, Brusbox. Наши ПВХ окна прослужат Вам долгие годы, создадут в Вашем доме уют, тепло и современный дизайн.</h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-upload" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Профессионализм</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Большой опыт работы и профессионализм наших сотрудников</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-drag-n-drop2" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Качество работ</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Высокое качество производимой продукции
                        </p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 50%;">
                <img src="assets/images/dzyfnk4wsaip-up-982x514.jpg" alt="" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-features" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Индивидуальный подход</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Возможность изготовления нестандартных решений</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-sites" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Гарантия и рассрочка</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            гарантия на все изделия – 2 года.&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-tthQL1hTkO" id="content4-m">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Окна ПВХ в Солигорске</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-tthR6DBk9M" id="features3-n">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/4533-0-1-1-676x451.jpg" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Окна ПВХ</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Современные окна ПВХ оснащены качественными стеклопакетами. Стеклопакеты изготовлены с помощью одновременно нескольких стекол, герметично соединенных друг с другом. Пространство между стеклами принято называть воздушными камерами. Отталкиваясь от их количества, можно судить о тепло- и шумо-изоляционных данных всего окна. <br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-9" class="btn btn-primary display-4">Заказать</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/plastikovye-okna-1-676x451.jpg" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Балконные рамы</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            На сегодняшний день на рынке доступен большой выбор оконных рам, из самых разных материалов, но одними из популярных являются именно рамы ПВХ. Спросите, почему именно эти конструкции? Ответ прост, рамы ПВХ обладают множеством положительных свойств, которые и делают их самыми востребованными для остекления балконов, и не только. 
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-9" class="btn btn-primary display-4">
                            Заказать</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/moskitnye-setki-na-okna-zelenograd-1x-676x451.jpg" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            Москитные сетки</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Выпускаемые нами москитные сетки, подходят для деревянных, дерево-алюминиевых, алюминиевых и пластиковых окон, а так же лоджий. Данные москитные сетки рамочные с внутренним креплением на резинку.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-9" class="btn btn-primary display-4">Заказать</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-ttiJ62wT1S" id="content4-x">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">ПРОФИЛЬ</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-ttiI9zVinG" id="features3-w">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/l1-250x250.jpg" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5"><div>Профиль Salamander</div></h4>
                        <p class="mbr-text mbr-fonts-style display-7">Salamander - гарантирует белизну профиля в течение всего срока эксплуатации <br></p>
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/l3-250x250.png" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Профиль Brusbox</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Brusbox - бюджетный вариант профилей, адаптированных для Беларуси 
                        </p>
                    </div>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/l2-250x250.jpg" alt="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Профиль Rehau</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Rehau - гарантирует высокий уровень шумоизоляции и качество материала.</p>
                    </div>
                    
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-tthVz3KboZ" id="content4-o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Мы предлагаем два вида остекления балконов и лоджий</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-tthWyfPGM3" id="features3-p">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/2-1046x712.jpg" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Теплое остекление</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Из всех представленных на рынке возможностей остекления лоджий и балконов только система из пластикового профиля сделает Ваш балкон ПВХ или лоджию продолжением жилища, то есть вы сможете объединить их с жилой комнатой или кухней, при этом сохраняя тепло. <br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-9" class="btn btn-primary display-4">Заказать</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/zasteklenie-1046x712.jpg" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Холодное остекление</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Особенностями холодного остекления являются: его доступная и невысокая цена, удобство эксплуатации, небольшой вес, экономия пространства внутри балкона или лоджии и быстрый монтаж. Поэтому раздвижной балкон из алюминиевого профиля так сегодня популярен.
<br><br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-9" class="btn btn-primary display-4">
                            Заказать</a></div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-tti1m95ksV" id="content4-q">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Типы полотна для москитных сеток</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-tti1WUvBZT" id="features3-r">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/34466-720x540.jpeg" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Стандарт</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Оптимальная по цене сетка с технологией FiberGlass. Высокая прочность и надежность нитей. Подходит для всех систем.<br> <br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-9" class="btn btn-primary display-4">Заказать</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/555-537x401.jpg" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">Антимошка</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Москитная сетка "Антимошка" в Солигорске задерживает тополиную моль и дрозофил, в отличие от обычного полотна. От обычной сетки антимошку отличает размер ячейки. Цвет москитной сетки антимошка - черный.</p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="index.html#form1-9" class="btn btn-primary display-4">
                            Заказать</a></div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-ttindB2X7X" id="content4-t">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5">Как мы работаем?</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-ttik4Ol8gp" id="features1-s">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mobi-mbri-alert mobi-mbri" style="color: rgb(29, 144, 204); fill: rgb(29, 144, 204);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Звонок и заявка на замер</h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-edit" style="color: rgb(29, 144, 204); fill: rgb(29, 144, 204);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Замер, расчет, заключение договора</h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-setting3" style="color: rgb(29, 144, 204); fill: rgb(29, 144, 204);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Производство на собственном оборудовании</h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbrib-delivery" style="color: rgb(29, 144, 204); fill: rgb(29, 144, 204);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Бесплатная доставка. Монтаж.</h4>
                    
                </div>
            </div>

        </div>

    </div>

</section>

<section class="mbr-section article content9 cid-rzks83PGwW" id="content9-e">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 36%;">
            <div class="section-text align-center mbr-fonts-style display-5">
                    Работаем в Городе Солигорск и районе</div>
            <hr class="line" style="width: 36%;">
        </div>
        </div>
</section>

<section class="mbr-section info3 cid-rz8XZNqVw9" id="info3-g">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="align-left mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Наши друзья</h2>
                <h3 class="mbr-section-subtitle align-left mbr-light mbr-white pb-3 mbr-fonts-style display-5"><strong>Магизин</strong><br>«Обувь для всей семьи»</h3>
                <p class="mbr-text align-left mbr-white mbr-fonts-style display-7"><strong>
                    Солигорск, улица Славинского </strong></p>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-ryVD8x3oBR" id="form1-9">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    КОНТАКТНАЯ ФОРМА
                </h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                    Заполните заявку на обратный звонок</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-verified="oleggrodno2017@yandex.ru" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="XgoGyRMD1SpZjGU+AHTDRvYRBiqYGstKJ6uGjuROk4Pv6uycCn1/hukH24Q37xL3bBxvURFyL0vub6fPEDY2IJjHvbnugh0HDsanXkgP8eNrBfgqeSmeZVE6x80SkEBQ">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Спасибо за вашу заявку! В скором времени наш менеджер свяжется с вами.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-6  form-group" data-for="name">
                            <label for="name-form1-9" class="form-control-label mbr-fonts-style display-7">Имя</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-9">
                        </div>
                        
                        <div data-for="phone" class="col-md-6  form-group">
                            <label for="phone-form1-9" class="form-control-label mbr-fonts-style display-7">Телефон</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-9">
                        </div>
                        
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">ОТПРАВИТЬ</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts2 cid-ryVFrbgzsg" id="contacts2-b">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">
                <h2 class="align-left mbr-fonts-style display-1">
                    Контакты</h2>
                
            </div>
            <div class="col-12">
                <div class="row justify-content-center">
                    
                    <div class="col-12 col-md-4">
                        <div class="b b-phone">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">Телефон:</h5>
                            <p class="mbr-text align-left mbr-fonts-style display-5">+<a href="tel:+375297700651">375 (29) 7700651</a> МТС<br>+<a href="tel:+375299935865">375 (29) 9935865</a> А1</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="b b-mail">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                E-mail:
                            </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7"><a href="mailto:oleggrodno2017@yandex.ru" class="text-primary">
                                oleggrodno2017@yandex.ru
                            </a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section once="footers" class="cid-ryVLXdGjCR" id="footer6-d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">ИП Медведев О. В.<br>© Copyright 2025 Oleg Medvedev<br>
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>